# pca_transform

./: .gitignore  MIT-LICENSE.txt  Makefile  README.mkd  build.xml  changes.mkd  ivy.xml  ivysettings.xml  pom.xml
src/main/java/com/mkobos/pca_transform/: Assume.java  DataReader.java  PCA.java  SampleRun.java  package.html
src/main/java/com/mkobos/pca_transform/covmatrixevd/: CovarianceMatrixEVDCalculator.java  EVD.java  EVDBased.java  EVDResult.java  SVDBased.java
src/pca_transform/: Assume.java  DataReader.java  PCA.java  SampleRun.java
src/pca_transform/covmatrixevd/: CovarianceMatrixEVDCalculator.java  EVD.java  EVDBased.java  EVDResult.java  SVDBased.java  package.html
src/test/java/com/mkobos/pca_transform/: DataReaderTest.java  EVDBasedPCATest.java  EVDBasedPCA_Test.java  SVDBasedPCATest.java  SVDBasedPCA_Test.java  TemplatePCATest.java  TestDataReader.java
src/test/resources/data/dim_reduction-artificial_data/: all-non_outliers.csv  data_2d.csv  data_3d.csv
src/test/resources/data/dim_reduction-image_segmentation_data/: built-in_whitened.csv  eigen_whitened.csv  image-segmentation-class1.csv
src/test/resources/data/iris_data_set/: eigen-iris_rotated.csv  eigen-iris_whitened.csv  eigen-other_whitened.csv
src/test/resources/data/iris_data_set_normalized/: eigen-iris_rotated.csv  iris.csv
src/test/resources/data/no_of_samples_smaller_than_no_of_dims/: built-in-rotated.csv  data.csv  make_pca.R
test/pca_transform/: EVDBasedPCA_Test.java  SVDBasedPCA_Test.java  TemplatePCATest.java
test/pca_transform/data/dim_reduction-artificial_data/: all-outliers.csv  all.csv  generate_sample_data.R  no_dim_reduction.csv
test/pca_transform/data/dim_reduction-image_segmentation_data/: built-in_rotated.csv  eigen_rotated.csv  make_pca.R
test/pca_transform/data/iris_data_set/: built-in-iris_rotated.csv  built-in-iris_whitened.csv  built-in-other_rotated.csv  built-in-other_whitened.csv  eigen-other_rotated.csv  iris-other.csv  make_pca.R
test/pca_transform/data/iris_data_set_normalized/: built-in-iris_rotated.csv  built-in-iris_whitened.csv  eigen-iris_whitened.csv  iris-normalized.csv  make_pca.R
test/pca_transform/data/no_of_samples_smaller_than_no_of_dims/: built-in-whitened.csv  eigen-rotated.csv  eigen-whitened.csv
